<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- prevent Visual Studio from complaining about missing schema information -->
  <xs:schema>
    <xs:element name="configuration">
      <xs:complexType>
        <xs:sequence>
          <!-- just accept anything, we don't want a schema, really-->
          <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:schema>

  <system.web xdt:Transform="InsertIfMissing">
    <httpHandlers xdt:Transform="InsertIfMissing">
      <add verb="GET" path="sitemap.xml"  type="Sitemapify.SitemapifyHttpHandler, Sitemapify" xdt:Transform="InsertIfMissing" xdt:Locator="Condition(@path='sitemap.xml')"/>
    </httpHandlers>
  </system.web>
  
  <system.webServer xdt:Transform="InsertIfMissing">
    <handlers xdt:Transform="InsertIfMissing">
      <remove name="Sitemapify" xdt:Transform="InsertIfMissing" xdt:Locator="Condition(@name='Sitemapify')"/>
      <add name="Sitemapify" verb="GET" path="sitemap.xml" type="Sitemapify.SitemapifyHttpHandler, Sitemapify" xdt:Transform="InsertIfMissing" xdt:Locator="Condition(@name='Sitemapify')" />
    </handlers>
  </system.webServer>
</configuration>